<html>
<head>
<style>
h1 {text-decoration: underline;}

</style>
<title> </title>
</head>
<body style="background-color:powderblue;">
<form>
First name:<input type = "text" name = "First_name"/><br>
Middle name:<input type = "text" name = "Middle_name/><br>
Last name:<input type = "text" name = "Last_name/><br>
Password:<input type = "Password" name = "Password"/><br>
Email:<input type = "text" name = "Email"/><br>
Phone number:<input type = "number" name = "Phone_number"/><br>
Parents name:<input type = "text" name = "Parents_name"/><br>
Adress:<input type = "text" name = "Adress"/><br>
PPsize Photo:<input type = "button" name = "Upload" value = "Upload"/><br>
<input type = "Reset" name = "Reset" value = "Reset"/>
</form>
<h1>Which Grade have you obtained in SEE examnination?</h1>
<form>
<input type = "radio" name = "radio" value = "radio"/>A+<br>
<input type = "radio" name = "radio" value = "radio"/>A<br>
<input type = "radio" name = "radio" value = "radio"/>B+<br>
</form>
<h2>Which subject do you like?</h2>
<form>
<select type = "Subject" id = "Subject"/>
<option value = "Maths"/>Maths</option>
<option value = "Science"/>Science</option>
<option value = "English"/>English</option>
<option value = "Computer"/>Computer</option>
</select>
</form>
<form>
<a href= "adress2.html"><input type = "button" name = "Submit" value = "Submit"></a>
</form>
</body>
</html>

